appname = kcp
httpport = 8080
runmode = dev

EnableDocs = true

copyrequestbody = true

db_alias=default
db_name=kcp
db_user=root
db_pwd=123456
db_host=127.0.0.1
db_port=3306
db_charset=utf8
max_idle=30
max_conn=30